;-------------------------------------------------------------------------------
;                      Kenwood TK 90 command set
;
;     File created by Janco Vorster, ZS6LVJ vorsterjanco@gmail.com
;-------------------------------------------------------------------------------

;Command=<command>
;ReplyLength=<byte_count>
;ReplyEnd=<end_symbol>
;Value<N>=<start_pos>|<length>|<format>|<multiply>|<add>[|<param_name>]
;Flag<N>=<mask>[|<equals>]|<param_name>




;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
Command=50433030320D



;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;Command=46412e2e2e2e2e2e2e2e2e2e2e0D
;Value=2|11|vfText|1|0
;ReplyLength=0

[pmFreqB]
;Command=(FB...........;)
;Value=2|11|vfText|1|0
;ReplyLength=0

[pmFreq]
Command=46412e2e2e2e2e2e2e2e2e2e2e0D
Value=2|11|vfText|1|0
ReplyLength=0

[pmRitOffset]
;not supported

[pmRit0]
;Command=(RC;)
;9ReplyLength=0

[pmPitch]
;not supported





;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
;not supported

[pmSplitOff]
;not supported

;[pmVfoA]
;Command=46412e2e2e2e2e2e2e2e2e2e2e0D

[pmVfoB]
;not supported

[pmVfoEqual]
;not supported

[pmVfoSwap]
;not supported

[pmVfoAA]
;Command=46412e2e2e2e2e2e2e2e2e2e2e0D
;ReplyLength=0

[pmVfoAB]
;Command=(FR0;FT1;)
;ReplyLength=0

[pmVfoBA]
;Command=(FR1;FT0;)

[pmVfoBB]
;Command=(FR1;FT1;)
;ReplyLength=0

[pmRitOn]
;Command=(RT1;)
;ReplyLength=0

[pmRitOff]
;Command=(RT0;)
;ReplyLength=0

[pmXitOn]
;Command=(XT1;)
;ReplyLength=0

[pmXitOff]
;Command=(XT0;)
;ReplyLength=0

[pmRx]
Command=52580D
ReplyLength=0

[pmTx]
Command=54580D
ReplyLength=0





;-------------------------------------------------------------------------------
;                                 set mode
;------------------------------------------------------------------------------
[pmCW_U]
Command=4D44330D
ReplyLength=0

[pmCW_L]
;Command=(MD7<cr>)
;ReplyLength=0

[pmSSB_U]
Command=4D44320D
ReplyLength=0

[pmSSB_L]
Command=4D44310D
ReplyLength=0

[pmDIG_U]
;Command=(MD9<cr>)
;ReplyLength=0

[pmDIG_L]
Command=4D44360D
ReplyLength=0

[pmAM]
Command=4D44350D
ReplyLength=0

[pmFM]
;Command=(MD4<cr>)
;ReplyLength=0




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=46410D
ReplyEnd=0D
Value3=2|11|vfText|1|0|pmFreq
