;-----for testing multiple same-named flags, i.e. pmVfoAB, pmVfoBA

[STATUS1]
Command=(IF;)
ReplyEnd=(;)
Validate=(IF.........;)
Value1=18|5|vfText|1|0|pmRitOffset
Value2=2|11|vfText|1|0|pmFreq

Flag1=(...6........)|pmDIG_L
Flag2=(....0.0.....)|pmVfoAA
Flag3=(....1.0.....)|pmVfoBB
Flag4=(..0.0.1.....)|pmVfoAB
Flag5=(..0.1.1.....)|pmVfoBA
Flag6=(..1.0.1.....)|pmVfoBA
Flag7=(..1.1.1.....)|pmVfoAB
Flag8=(......1.....)|pmSplitOn
Flag9=(......0.....)|pmSplitOff
